

MONGO_URL = 'mongodb+srv://foodOderingPlatform:AX6neVNceimY10Gu@cluster0.tuiwy8q.mongodb.net/food-odering-app'


  # NEXTAUTH_SECRET= "dnsklkjwehuisdgjfgfgufeubjui",
        NEXT_PUBLIC_HOSTNAME= "http://localhost:3000/api",
        # SECRET = "bdkjhkjdhdkjashdkhdkdhaskdhkasdkas",